ea4bc82a6ad023ab7ee23ee620429895
::res://::1702126955
icon.svg::CompressedTexture2D::3353019982377949174::1702026305::1702026337::1::::<><>::
README.md::TextFile::-1::1702062831::0::1::::<><>::
::res://layouts/::1702111553
DefaultBusLayout.tres::AudioBusLayout::7335431364013722351::1702111507::0::1::::<><>::
::res://resources/::1702050223
::res://resources/instances/::1702059294
MainMenu.tres::Resource/Resource::7887842699611312339::1702059294::0::1::::<><>::uid://bngdjkfdy81wu::::res://scenes/levels/MainMenuLevel.tscn<>res://resources/templates/Level.gd
Test.tres::Resource/Resource::599099750245161761::1702058626::0::1::::<><>::res://resources/templates/Level.gd<>uid://b2w2wdbclppjg::::res://scenes/levels/TestLevel.tscn
::res://resources/templates/::1702121256
Level.gd::GDScript::-1::1702050281::0::1::::Level<>Resource<>::
SavedData.gd::GDScript::-1::1702121256::0::1::::SavedData<>Resource<>::
::res://scenes/::1702053375
::res://scenes/architecture/::1702126955
Main.tscn::PackedScene::9219072465204224160::1702126961::0::1::::<><>::res://scripts/Bootstrap.gd<>res://scripts/services/GamePause.gd<>res://scripts/services/LevelLoader.gd<>res://scripts/services/PersistentData.gd<>uid://dkm6u8cb7tbax::::res://resources/instances/MainMenu.tres<>uid://ishc5w4ucphh::::res://resources/instances/Test.tres<>res://scripts/game_state_machine/GameStateMachine.gd<>res://scripts/game_state_machine/states/LevelLoadState.gd<>res://scripts/game_state_machine/states/DataLoadState.gd<>res://scripts/services/InputParser.gd<>res://scripts/game_state_machine/states/ActiveGameState.gd<>res://scripts/game_state_machine/states/PausedState.gd<>res://scripts/game_state_machine/states/QuittingGameState.gd<>uid://b5lqnvq8noy8a::::res://scenes/ui/Pause.tscn<>uid://f8do6ldgntr3::::res://scenes/ui/LevelLoadUI.tscn
::res://scenes/levels/::1702126178
MainMenuLevel.tscn::PackedScene::3311460673762553872::1702126178::0::1::::<><>::
TestLevel.tscn::PackedScene::4328614578000925340::1702126178::0::1::::<><>::
::res://scenes/ui/::1702126955
Buttons.tscn::PackedScene::708630361852571417::1702126178::0::1::::<><>::
LevelLoadUI.tscn::PackedScene::419277481528663314::1702110499::0::1::::<><>::res://scripts/ui/FadableUI.gd
Pause.tscn::PackedScene::4515789964558301346::1702126178::0::1::::<><>::res://scripts/ui/FadableUI.gd<>uid://kdjbksjyhp1r::::res://scenes/ui/Buttons.tscn<>res://scripts/ui/PaauseButtons.gd
SavesView.tscn::PackedScene::4466926632162376107::1702126932::0::1::::<><>::
Settings.tscn::PackedScene::7007533581852710409::1702126179::0::1::::<><>::
::res://scripts/::1702061798
Bootstrap.gd::GDScript::-1::1702061798::0::1::::Bootstrap<>Node<>::
::res://scripts/autoloads/::1702123658
GameCycleController.gd::GDScript::-1::1702123658::0::1::::GameCycleController<>Node<>::
GlobalEnums.gd::GDScript::-1::1702116759::0::1::::GlobalEnums<>Node<>::
::res://scripts/game_state_machine/::1702116827
GameStateMachine.gd::GDScript::-1::1702116827::0::1::::GameStateMachine<>Node<>::
::res://scripts/game_state_machine/states/::1702118170
ActiveGameState.gd::GDScript::-1::1702117070::0::1::::ActiveGameState<>GameState<>::
DataLoadState.gd::GDScript::-1::1702118123::0::1::::DataLoadState<>GameState<>::
GameState.gd::GDScript::-1::1702102506::0::1::::GameState<>Node<>::
LevelLoadState.gd::GDScript::-1::1702118170::0::1::::LevelLoadState<>GameState<>::
PausedState.gd::GDScript::-1::1702111048::0::1::::PausedState<>GameState<>::
QuittingGameState.gd::GDScript::-1::1702055113::0::1::::QuittingGameState<>GameState<>::
::res://scripts/services/::1702126177
GamePause.gd::GDScript::-1::1702051950::0::1::::GamePause<>Node<>::
InputParser.gd::GDScript::-1::1702066875::0::1::::InputParser<>Node<>::
LevelLoader.gd::GDScript::-1::1702119371::0::1::::LevelLoader<>Node<>::
PersistentData.gd::GDScript::-1::1702126177::0::1::::PersistentData<>Node<>::
::res://scripts/ui/::1702123716
FadableUI.gd::GDScript::-1::1702110424::0::1::::FadableUI<>CanvasLayer<>::
PaauseButtons.gd::GDScript::-1::1702123716::0::1::::PauseButtons<>Node<>::
