ea4bc82a6ad023ab7ee23ee620429895
::res://::1702369931
icon.svg::CompressedTexture2D::3353019982377949174::1702026305::1702026337::1::::<><>::
README.md::TextFile::-1::1702132072::0::1::::<><>::
::res://layouts/::1702214038
DefaultBusLayout.tres::AudioBusLayout::7335431364013722351::1702214038::0::1::::<><>::
::res://resources/::1702284182
::res://resources/instances/::1702186061
::res://resources/instances/levels/::1702284368
MainMenu.tres::Resource/Resource::7887842699611312339::1702059294::0::1::::<><>::uid://bngdjkfdy81wu::::res://scenes/levels/MainMenuLevel.tscn<>res://resources/templates/Level.gd
PeacefulHospital.tres::Resource/Resource::1709819799551710874::1702284368::0::1::::<><>::uid://6pib13net55n::::res://scenes/levels/PeacefulHospital.tscn<>res://resources/templates/Level.gd
TESTLevel.tres::Resource/Resource::599099750245161761::1702186191::0::1::::<><>::uid://b2w2wdbclppjg::::res://scenes/levels/TESTLevel.tscn<>res://resources/templates/Level.gd
::res://resources/templates/::1702284182
Level.gd::GDScript::-1::1702050281::0::1::::Level<>Resource<>::
::res://resources/templates/data/::1702213747
SavedData.gd::GDScript::-1::1702133030::0::1::::SavedData<>Resource<>::
TESTPlayerData.gd::GDScript::-1::1702185550::0::1::::TESTPlayerData<>Resource<>::
::res://resources/templates/data/settigs/::1702222652
SettingsData.gd::GDScript::-1::1702215933::0::1::::SettingsData<>Resource<>::
SoundData.gd::GDScript::-1::1702211864::0::1::::SoundData<>Resource<>::
VideoData.gd::GDScript::-1::1702222652::0::1::::VideoData<>Resource<>::
::res://scenes/::1702184506
::res://scenes/architecture/::1702303633
Main.tscn::PackedScene::9219072465204224160::1702303633::0::1::::<><>::res://scripts/Bootstrap.gd<>res://scripts/services/GamePause.gd<>res://scripts/services/LevelLoader.gd<>res://scripts/services/DataSaveLoad.gd<>uid://dkm6u8cb7tbax::::res://resources/instances/levels/MainMenu.tres<>uid://ishc5w4ucphh::::res://resources/instances/levels/TESTLevel.tres<>res://scripts/game_state_machine/GameStateMachine.gd<>res://scripts/game_state_machine/states/LevelLoadState.gd<>res://scripts/game_state_machine/states/DataLoadState.gd<>res://scripts/services/InputParser.gd<>res://scripts/game_state_machine/states/ActiveGameState.gd<>uid://ymiqnr7t138i::::res://resources/instances/levels/PeacefulHospital.tres<>res://scripts/game_state_machine/states/PausedState.gd<>res://scripts/game_state_machine/states/QuittingGameState.gd<>uid://b5lqnvq8noy8a::::res://scenes/ui/screens/Pause.tscn<>uid://f8do6ldgntr3::::res://scenes/ui/screens/Loading.tscn
::res://scenes/gameplay/::1702221515
TESTPlayer.tscn::PackedScene::2124217120789400786::1702221515::0::1::::<><>::res://scripts/gameplay/TESTPlayer.gd
::res://scenes/levels/::1702303633
MainMenuLevel.tscn::PackedScene::3311460673762553872::1702303633::0::1::::<><>::uid://d1f7mxmsee072::::res://scenes/ui/screens/MainMenuUI.tscn
PeacefulHospital.tscn::PackedScene::2207308750284352889::1702303633::0::1::::<><>::uid://5i8ss0lsc4xa::::res://scenes/gameplay/TESTPlayer.tscn<>uid://cbc5qddhgi8dp::::res://textures/texture_01.png
TESTLevel.tscn::PackedScene::4328614578000925340::1702221515::0::1::::<><>::uid://5i8ss0lsc4xa::::res://scenes/gameplay/TESTPlayer.tscn
::res://scenes/ui/::1702282786
Buttons.tscn::PackedScene::708630361852571417::1702282786::0::1::::<><>::
::res://scenes/ui/screens/::1702303633
Loading.tscn::PackedScene::419277481528663314::1702282786::0::1::::<><>::res://scripts/ui/FadableUI.gd
MainMenuUI.tscn::PackedScene::8996459475131906143::1702303633::0::1::::<><>::uid://kdjbksjyhp1r::::res://scenes/ui/Buttons.tscn<>res://scripts/ui/buttons/MainMenuButtons.gd<>res://scripts/ui/SubContainer.gd<>uid://b4v2vneo1tw0j::::res://scenes/ui/submenus/SavesView.tscn<>uid://c63rb30n3w8un::::res://scenes/ui/submenus/Settings.tscn
Pause.tscn::PackedScene::4515789964558301346::1702282786::0::1::::<><>::res://scripts/ui/FadableUI.gd<>uid://kdjbksjyhp1r::::res://scenes/ui/Buttons.tscn<>res://scripts/ui/buttons/PauseButtons.gd<>res://scripts/ui/SubContainer.gd<>uid://b4v2vneo1tw0j::::res://scenes/ui/submenus/SavesView.tscn<>uid://c63rb30n3w8un::::res://scenes/ui/submenus/Settings.tscn
::res://scenes/ui/submenus/::1702282318
SavesView.tscn::PackedScene::4466926632162376107::1702222849::0::1::::<><>::res://scripts/ui/settings/SavesView.gd<>uid://bi51b3hqonllr::::res://scenes/ui/submenus/additional/SaveCard.tscn
Settings.tscn::PackedScene::7007533581852710409::1702282318::0::1::::<><>::uid://dha6i38h4fvgb::::res://scenes/ui/submenus/additional/VolumeAdjusters.tscn<>res://scripts/ui/settings/SettingsSync.gd<>uid://cqbmtsscrvei8::::res://scenes/ui/submenus/additional/SreenOptions.tscn
::res://scenes/ui/submenus/additional/::1702282819
SaveCard.tscn::PackedScene::3011444675238620859::1702282786::0::1::::<><>::res://scripts/ui/SaveCard.gd
SreenOptions.tscn::PackedScene::5898690750687371577::1702282786::0::1::::<><>::res://scripts/ui/settings/SreenOptions.gd<>res://scripts/ui/settings/Vector2iFields.gd
VolumeAdjusters.tscn::PackedScene::7652481991661901881::1702282819::0::1::::<><>::res://scripts/ui/VolumeAdjusters.gd
::res://scripts/::1702217345
Bootstrap.gd::GDScript::-1::1702130852::0::1::::Bootstrap<>Node<>::
::res://scripts/autoloads/::1702292974
GameCycleController.gd::GDScript::-1::1702292974::0::1::::GameCycleController<>Node<>::
GlobalEnums.gd::GDScript::-1::1702215811::0::1::::GlobalEnums<>Node<>::
SettingsController.gd::GDScript::-1::1702224932::0::1::::SettingsController<>Node<>::
::res://scripts/gameplay/::1702303513
TESTPlayer.gd::GDScript::-1::1702303513::0::1::::<>CharacterBody3D<>::
::res://scripts/game_state_machine/::1702186782
GameStateMachine.gd::GDScript::-1::1702186782::0::1::::GameStateMachine<>Node<>::
::res://scripts/game_state_machine/states/::1702211940
ActiveGameState.gd::GDScript::-1::1702188160::0::1::::ActiveGameState<>GameState<>::
DataLoadState.gd::GDScript::-1::1702211940::0::1::::DataLoadState<>GameState<>::
GameState.gd::GDScript::-1::1702102506::0::1::::GameState<>Node<>::
LevelLoadState.gd::GDScript::-1::1702191792::0::1::::LevelLoadState<>GameState<>::
PausedState.gd::GDScript::-1::1702187929::0::1::::PausedState<>GameState<>::
QuittingGameState.gd::GDScript::-1::1702055113::0::1::::QuittingGameState<>GameState<>::
::res://scripts/services/::1702292708
DataSaveLoad.gd::GDScript::-1::1702292708::0::1::::DataSaveLoad<>Node<>::
GamePause.gd::GDScript::-1::1702183486::0::1::::GamePause<>Node<>::
InputParser.gd::GDScript::-1::1702183460::0::1::::InputParser<>Node<>::
LevelLoader.gd::GDScript::-1::1702119371::0::1::::LevelLoader<>Node<>::
::res://scripts/ui/::1702282705
FadableUI.gd::GDScript::-1::1702140320::0::1::::FadableUI<>CanvasLayer<>::
SaveCard.gd::GDScript::-1::1702137440::0::1::::SaveCard<>PanelContainer<>::
SubContainer.gd::GDScript::-1::1702178137::0::1::::SubContainer<>Control<>::
VolumeAdjusters.gd::GDScript::-1::1702282705::0::1::::VolumeAdjusters<>Control<>::
::res://scripts/ui/buttons/::1702292199
MainMenuButtons.gd::GDScript::-1::1702292199::0::1::::MainMenuButtons<>Node<>::
PauseButtons.gd::GDScript::-1::1702177102::0::1::::PauseButtons<>Node<>::
::res://scripts/ui/settings/::1702292708
SavesView.gd::GDScript::-1::1702292708::0::1::::SavesView<>PanelContainer<>::
SettingsSync.gd::GDScript::-1::1702221840::0::1::::SettingsSync<>Control<>::
SreenOptions.gd::GDScript::-1::1702222487::0::1::::ScreenOptions<>Control<>::
Vector2iFields.gd::GDScript::-1::1702222463::0::1::::Vector2iFields<>Control<>::
::res://sprites/::1702204512
::res://sprites/logos/::1702204847
SplashScreen.png::CompressedTexture2D::2926972565005406065::1702204846::1702204847::1::::<><>::
::res://textures/::1702283502
texture_01.png::CompressedTexture2D::4849009211548708665::1702283368::1702283502::1::::<><>::
texture_02.png::CompressedTexture2D::2970229999542728456::1702283368::1702283368::1::::<><>::
texture_03.png::CompressedTexture2D::2678898396579188207::1702283368::1702283368::1::::<><>::
texture_04.png::CompressedTexture2D::6986469136293020837::1702283368::1702283368::1::::<><>::
texture_05.png::CompressedTexture2D::5504576327491415745::1702283368::1702283368::1::::<><>::
texture_06.png::CompressedTexture2D::386978832028926881::1702283368::1702283368::1::::<><>::
texture_07.png::CompressedTexture2D::7694893152000606102::1702283368::1702283368::1::::<><>::
texture_08.png::CompressedTexture2D::5468882178526695480::1702283368::1702283368::1::::<><>::
texture_09.png::CompressedTexture2D::2549199427992014767::1702283368::1702283369::1::::<><>::
texture_10.png::CompressedTexture2D::6371296318428686959::1702283368::1702283369::1::::<><>::
texture_11.png::CompressedTexture2D::2985053346566386946::1702283368::1702283369::1::::<><>::
texture_12.png::CompressedTexture2D::1826314336071321595::1702283368::1702283369::1::::<><>::
texture_13.png::CompressedTexture2D::6867995723098278930::1702283368::1702283369::1::::<><>::
::res://textures/prototyping/::1702283357
