ea4bc82a6ad023ab7ee23ee620429895
::res://::1702142475
DESDOC.md::TextFile::-1::1702132072::0::1::::<><>::
icon.svg::CompressedTexture2D::3353019982377949174::1702026305::1702026337::1::::<><>::
README.md::TextFile::-1::1702132072::0::1::::<><>::
::res://layouts/::1702132091
DefaultBusLayout.tres::AudioBusLayout::7335431364013722351::1702111507::0::1::::<><>::
::res://resources/::1702132091
::res://resources/instances/::1702132091
MainMenu.tres::Resource/Resource::7887842699611312339::1702059294::0::1::::<><>::uid://bngdjkfdy81wu::::res://scenes/levels/MainMenuLevel.tscn<>res://resources/templates/Level.gd
Test.tres::Resource/Resource::599099750245161761::1702058626::0::1::::<><>::res://resources/templates/Level.gd<>uid://b2w2wdbclppjg::::res://scenes/levels/TestLevel.tscn
::res://resources/templates/::1702133030
Level.gd::GDScript::-1::1702050281::0::1::::Level<>Resource<>::
SavedData.gd::GDScript::-1::1702133030::0::1::::SavedData<>Resource<>::
::res://scenes/::1702132091
::res://scenes/architecture/::1702140912
Main.tscn::PackedScene::9219072465204224160::1702140912::0::1::::<><>::res://scripts/Bootstrap.gd<>res://scripts/services/GamePause.gd<>res://scripts/services/LevelLoader.gd<>res://scripts/services/PersistentData.gd<>uid://dkm6u8cb7tbax::::res://resources/instances/MainMenu.tres<>uid://ishc5w4ucphh::::res://resources/instances/Test.tres<>res://scripts/game_state_machine/GameStateMachine.gd<>res://scripts/game_state_machine/states/LevelLoadState.gd<>res://scripts/game_state_machine/states/DataLoadState.gd<>res://scripts/services/InputParser.gd<>res://scripts/game_state_machine/states/ActiveGameState.gd<>res://scripts/game_state_machine/states/PausedState.gd<>res://scripts/game_state_machine/states/QuittingGameState.gd<>uid://b5lqnvq8noy8a::::res://scenes/ui/Pause.tscn<>uid://f8do6ldgntr3::::res://scenes/ui/Loading.tscn
::res://scenes/levels/::1702140912
MainMenuLevel.tscn::PackedScene::3311460673762553872::1702140912::0::1::::<><>::
TestLevel.tscn::PackedScene::4328614578000925340::1702140912::0::1::::<><>::
::res://scenes/ui/::1702141046
Buttons.tscn::PackedScene::708630361852571417::1702140912::0::1::::<><>::
Loading.tscn::PackedScene::419277481528663314::1702140912::0::1::::<><>::res://scripts/ui/FadableUI.gd
Pause.tscn::PackedScene::4515789964558301346::1702141046::0::1::::<><>::res://scripts/ui/FadableUI.gd<>uid://kdjbksjyhp1r::::res://scenes/ui/Buttons.tscn<>res://scripts/ui/PaauseButtons.gd<>res://scripts/ui/SubContainer.gd<>uid://b4v2vneo1tw0j::::res://scenes/ui/submenus/SavesView.tscn
SaveCard.tscn::PackedScene::3011444675238620859::1702140912::0::1::::<><>::res://scripts/ui/SaveCard.gd
::res://scenes/ui/submenus/::1702141244
SavesView.tscn::PackedScene::4466926632162376107::1702140912::0::1::::<><>::res://scripts/ui/SavesView.gd<>uid://bi51b3hqonllr::::res://scenes/ui/SaveCard.tscn
Settings.tscn::PackedScene::7007533581852710409::1702141177::0::1::::<><>::
::res://scenes/ui/submenus/settings/::1702142608
VolumeAdjusters.tscn::PackedScene::7652481991661901881::1702142822::0::1::::<><>::res://scripts/ui/VolumeAdjusters.gd
::res://scripts/::1702132091
Bootstrap.gd::GDScript::-1::1702130852::0::1::::Bootstrap<>Node<>::
::res://scripts/autoloads/::1702142414
GameCycleController.gd::GDScript::-1::1702137429::0::1::::GameCycleController<>Node<>::
GlobalEnums.gd::GDScript::-1::1702116759::0::1::::GlobalEnums<>Node<>::
AudioGlobalController.gd::GDScript::-1::1702142414::0::1::::AudioController<>Node<>::
::res://scripts/game_state_machine/::1702132091
GameStateMachine.gd::GDScript::-1::1702116827::0::1::::GameStateMachine<>Node<>::
::res://scripts/game_state_machine/states/::1702132091
ActiveGameState.gd::GDScript::-1::1702117070::0::1::::ActiveGameState<>GameState<>::
DataLoadState.gd::GDScript::-1::1702118123::0::1::::DataLoadState<>GameState<>::
GameState.gd::GDScript::-1::1702102506::0::1::::GameState<>Node<>::
LevelLoadState.gd::GDScript::-1::1702118170::0::1::::LevelLoadState<>GameState<>::
PausedState.gd::GDScript::-1::1702111048::0::1::::PausedState<>GameState<>::
QuittingGameState.gd::GDScript::-1::1702055113::0::1::::QuittingGameState<>GameState<>::
::res://scripts/services/::1702137354
GamePause.gd::GDScript::-1::1702051950::0::1::::GamePause<>Node<>::
InputParser.gd::GDScript::-1::1702066875::0::1::::InputParser<>Node<>::
LevelLoader.gd::GDScript::-1::1702119371::0::1::::LevelLoader<>Node<>::
PersistentData.gd::GDScript::-1::1702137354::0::1::::PersistentData<>Node<>::
::res://scripts/ui/::1702142608
FadableUI.gd::GDScript::-1::1702140320::0::1::::FadableUI<>CanvasLayer<>::
PaauseButtons.gd::GDScript::-1::1702140388::0::1::::PauseButtons<>Node<>::
VolumeAdjusters.gd::GDScript::-1::1702142822::0::1::::VolumeAdjusters<>GridContainer<>::
SaveCard.gd::GDScript::-1::1702137440::0::1::::SaveCard<>PanelContainer<>::
SavesView.gd::GDScript::-1::1702140907::0::1::::SavesView<>PanelContainer<>::
SubContainer.gd::GDScript::-1::1702140175::0::1::::SubContainer<>Control<>::
