ea4bc82a6ad023ab7ee23ee620429895
::res://::1702190793
DESDOC.md::TextFile::-1::1702132072::0::1::::<><>::
icon.svg::CompressedTexture2D::3353019982377949174::1702026305::1702026337::1::::<><>::
README.md::TextFile::-1::1702132072::0::1::::<><>::
::res://layouts/::1702174176
DefaultBusLayout.tres::AudioBusLayout::7335431364013722351::1702174176::0::1::::<><>::
::res://resources/::1702185421
::res://resources/data/::1702185550
SavedData.gd::GDScript::-1::1702133030::0::1::::SavedData<>Resource<>::
TESTPlayerData.gd::GDScript::-1::1702185550::0::1::::TESTPlayerData<>Resource<>::
::res://resources/instances/::1702186061
::res://resources/instances/levels/::1702186192
MainMenu.tres::Resource/Resource::7887842699611312339::1702059294::0::1::::<><>::uid://bngdjkfdy81wu::::res://scenes/levels/MainMenuLevel.tscn<>res://resources/templates/Level.gd
TESTLevel.tres::Resource/Resource::599099750245161761::1702186191::0::1::::<><>::uid://b2w2wdbclppjg::::res://scenes/levels/TESTLevel.tscn<>res://resources/templates/Level.gd
::res://resources/templates/::1702185427
Level.gd::GDScript::-1::1702050281::0::1::::Level<>Resource<>::
::res://scenes/::1702184506
::res://scenes/architecture/::1702190579
Main.tscn::PackedScene::9219072465204224160::1702190579::0::1::::<><>::res://scripts/Bootstrap.gd<>res://scripts/services/GamePause.gd<>res://scripts/services/LevelLoader.gd<>res://scripts/services/PersistentData.gd<>uid://dkm6u8cb7tbax::::res://resources/instances/levels/MainMenu.tres<>uid://ishc5w4ucphh::::res://resources/instances/levels/TESTLevel.tres<>res://scripts/game_state_machine/GameStateMachine.gd<>res://scripts/game_state_machine/states/LevelLoadState.gd<>res://scripts/game_state_machine/states/DataLoadState.gd<>res://scripts/services/InputParser.gd<>res://scripts/game_state_machine/states/ActiveGameState.gd<>res://scripts/game_state_machine/states/PausedState.gd<>res://scripts/game_state_machine/states/QuittingGameState.gd<>uid://b5lqnvq8noy8a::::res://scenes/ui/screens/Pause.tscn<>uid://f8do6ldgntr3::::res://scenes/ui/screens/Loading.tscn
::res://scenes/gameplay/::1702190579
TESTPlayer.gd::GDScript::-1::1702184526::0::1::::<>Node<>::
TESTPlayer.tscn::PackedScene::2124217120789400786::1702190579::0::1::::<><>::res://scripts/gameplay/TESTPlayer.gd
::res://scenes/levels/::1702190579
MainMenuLevel.tscn::PackedScene::3311460673762553872::1702190579::0::1::::<><>::uid://d1f7mxmsee072::::res://scenes/ui/screens/MainMenuUI.tscn
TESTLevel.tscn::PackedScene::4328614578000925340::1702190579::0::1::::<><>::uid://5i8ss0lsc4xa::::res://scenes/gameplay/TESTPlayer.tscn
::res://scenes/ui/::1702190579
Buttons.tscn::PackedScene::708630361852571417::1702190579::0::1::::<><>::
SaveCard.tscn::PackedScene::3011444675238620859::1702190579::0::1::::<><>::res://scripts/ui/SaveCard.gd
::res://scenes/ui/screens/::1702190579
Loading.tscn::PackedScene::419277481528663314::1702190579::0::1::::<><>::res://scripts/ui/FadableUI.gd
MainMenuUI.tscn::PackedScene::8996459475131906143::1702190579::0::1::::<><>::uid://kdjbksjyhp1r::::res://scenes/ui/Buttons.tscn<>res://scripts/ui/buttons/MainMenuButtons.gd<>res://scripts/ui/SubContainer.gd<>uid://b4v2vneo1tw0j::::res://scenes/ui/submenus/SavesView.tscn<>uid://c63rb30n3w8un::::res://scenes/ui/submenus/Settings.tscn
Pause.tscn::PackedScene::4515789964558301346::1702190579::0::1::::<><>::res://scripts/ui/FadableUI.gd<>uid://kdjbksjyhp1r::::res://scenes/ui/Buttons.tscn<>res://scripts/ui/buttons/PauseButtons.gd<>res://scripts/ui/SubContainer.gd<>uid://b4v2vneo1tw0j::::res://scenes/ui/submenus/SavesView.tscn<>uid://c63rb30n3w8un::::res://scenes/ui/submenus/Settings.tscn
::res://scenes/ui/submenus/::1702182120
SavesView.tscn::PackedScene::4466926632162376107::1702182120::0::1::::<><>::res://scripts/ui/SavesView.gd<>uid://bi51b3hqonllr::::res://scenes/ui/SaveCard.tscn
Settings.tscn::PackedScene::7007533581852710409::1702182120::0::1::::<><>::uid://dha6i38h4fvgb::::res://scenes/ui/submenus/additional/VolumeAdjusters.tscn<>res://scripts/ui/SettingsSync.gd
::res://scenes/ui/submenus/additional/::1702177732
VolumeAdjusters.tscn::PackedScene::7652481991661901881::1702174323::0::1::::<><>::res://scripts/ui/VolumeAdjusters.gd
::res://scripts/::1702183883
Bootstrap.gd::GDScript::-1::1702130852::0::1::::Bootstrap<>Node<>::
::res://scripts/autoloads/::1702183063
AudioGlobalController.gd::GDScript::-1::1702174133::0::1::::AudioGlobalController<>Node<>::
GameCycleController.gd::GDScript::-1::1702183063::0::1::::GameCycleController<>Node<>::
GlobalEnums.gd::GDScript::-1::1702116759::0::1::::GlobalEnums<>Node<>::
::res://scripts/gameplay/::1702188379
TESTPlayer.gd::GDScript::-1::1702188379::0::1::::<>CharacterBody3D<>::
::res://scripts/game_state_machine/::1702186782
GameStateMachine.gd::GDScript::-1::1702186782::0::1::::GameStateMachine<>Node<>::
::res://scripts/game_state_machine/states/::1702188161
ActiveGameState.gd::GDScript::-1::1702188160::0::1::::ActiveGameState<>GameState<>::
DataLoadState.gd::GDScript::-1::1702118123::0::1::::DataLoadState<>GameState<>::
GameState.gd::GDScript::-1::1702102506::0::1::::GameState<>Node<>::
LevelLoadState.gd::GDScript::-1::1702118170::0::1::::LevelLoadState<>GameState<>::
PausedState.gd::GDScript::-1::1702187929::0::1::::PausedState<>GameState<>::
QuittingGameState.gd::GDScript::-1::1702055113::0::1::::QuittingGameState<>GameState<>::
::res://scripts/services/::1702190564
GamePause.gd::GDScript::-1::1702183486::0::1::::GamePause<>Node<>::
InputParser.gd::GDScript::-1::1702183460::0::1::::InputParser<>Node<>::
LevelLoader.gd::GDScript::-1::1702119371::0::1::::LevelLoader<>Node<>::
PersistentData.gd::GDScript::-1::1702190564::0::1::::PersistentData<>Node<>::
::res://scripts/ui/::1702178137
FadableUI.gd::GDScript::-1::1702140320::0::1::::FadableUI<>CanvasLayer<>::
SaveCard.gd::GDScript::-1::1702137440::0::1::::SaveCard<>PanelContainer<>::
SavesView.gd::GDScript::-1::1702140907::0::1::::SavesView<>PanelContainer<>::
SettingsSync.gd::GDScript::-1::1702173910::0::1::::SettingsSync<>Control<>::
SubContainer.gd::GDScript::-1::1702178137::0::1::::SubContainer<>Control<>::
VolumeAdjusters.gd::GDScript::-1::1702173890::0::1::::VolumeAdjusters<>GridContainer<>::
::res://scripts/ui/buttons/::1702186061
MainMenuButtons.gd::GDScript::-1::1702186061::0::1::::MainMenuButtons<>Node<>::
PauseButtons.gd::GDScript::-1::1702177102::0::1::::PauseButtons<>Node<>::
