ea4bc82a6ad023ab7ee23ee620429895
::res://::1702655656
icon.svg::CompressedTexture2D::3353019982377949174::1702654769::1702654769::1::::<><>::
README.md::TextFile::-1::1702654769::0::1::::<><>::
::res://layouts/::1702654769
DefaultBusLayout.tres::AudioBusLayout::7335431364013722351::1702654769::0::1::::<><>::
::res://models/::1702654816
::res://models/enemies/::1702655059
Guard.blend::PackedScene::1349235689789518586::1702481324::1702655059::1::::<><>::
Nurse.blend::PackedScene::1785061768888872184::1702481363::1702655058::1::::<><>::
::res://models/enviroment/::1702655046
Railing.blend::PackedScene::4977947685118371001::1702549501::1702655046::1::::<><>::
SmokeDetector.blend::PackedScene::7504446829761329839::1702548514::1702655045::1::::<><>::
Socket.blend::PackedScene::7792858670680904921::1702553671::1702655045::1::::<><>::
Switcher.blend::PackedScene::7874981658074442875::1702550825::1702655045::1::::<><>::
VentialtionHatch.blend::PackedScene::2498972612197220581::1702551640::1702655045::1::::<><>::
::res://models/enviroment/doors/::1702654817
::res://models/enviroment/doors/clinic/::1702655050
Door.blend::PackedScene::5722987960613588284::1702469155::1702655050::1::::<><>::
DoubleFrame.blend::PackedScene::4079458835545172372::1702469112::1702655049::1::::<><>::
SingleFrame.blend::PackedScene::1414577989227348538::1702468882::1702655049::1::::<><>::
::res://models/enviroment/doors/metallic/::1702655049
DoubleBigWindow.blend::PackedScene::3903214168312996957::1702369206::1702655049::1::::<><>::
DoubleNoWindow.blend::PackedScene::5014455126156549016::1702369241::1702655048::1::::<><>::
DoubleSmallWindow.blend::PackedScene::4078248023458927100::1702372550::1702655048::1::::<><>::
SingleBigWindow.blend::PackedScene::3313621714229451250::1702369309::1702655048::1::::<><>::
SingleNoWindow.blend::PackedScene::8978965846746931707::1702369328::1702655047::1::::<><>::
SingleSmallWindow.blend::PackedScene::4442949344060171949::1702369276::1702655047::1::::<><>::
::res://models/enviroment/doors/plastic/::1702655047
Door.blend::PackedScene::5721053275738073563::1702555400::1702655047::1::::<><>::
SingleFrame.blend::PackedScene::386783004982769204::1702555920::1702655046::1::::<><>::
::res://models/enviroment/doors/ventilation/::1702655046
Corner.blend::PackedScene::4580087422124170645::1702556625::1702655046::1::::<><>::
Grid.blend::PackedScene::250485770162061092::1702557393::1702655046::1::::<><>::
Straight.blend::PackedScene::5139293527579869988::1702556461::1702655046::1::::<><>::
::res://resources/::1702654769
::res://resources/instances/::1702654769
::res://resources/instances/levels/::1702654769
MainMenu.tres::Resource/Resource::7887842699611312339::1702654769::0::1::::<><>::uid://bngdjkfdy81wu::::res://scenes/levels/MainMenuLevel.tscn<>res://resources/templates/Level.gd
PeacefulHospital.tres::Resource/Resource::1709819799551710874::1702654769::0::1::::<><>::uid://6pib13net55n::::res://scenes/levels/PeacefulHospital.tscn<>res://resources/templates/Level.gd
TESTLevel.tres::Resource/Resource::599099750245161761::1702654769::0::1::::<><>::uid://b2w2wdbclppjg::::res://scenes/levels/TESTLevel.tscn<>res://resources/templates/Level.gd
::res://resources/templates/::1702654769
Level.gd::GDScript::-1::1702654769::0::1::::Level<>Resource<>::
::res://resources/templates/data/::1702654769
SavedData.gd::GDScript::-1::1702654769::0::1::::SavedData<>Resource<>::
TESTPlayerData.gd::GDScript::-1::1702654769::0::1::::TESTPlayerData<>Resource<>::
::res://resources/templates/data/settigs/::1702654769
SettingsData.gd::GDScript::-1::1702654769::0::1::::SettingsData<>Resource<>::
SoundData.gd::GDScript::-1::1702654769::0::1::::SoundData<>Resource<>::
VideoData.gd::GDScript::-1::1702654769::0::1::::VideoData<>Resource<>::
::res://scenes/::1702654888
::res://scenes/architecture/::1702655629
Main.tscn::PackedScene::9219072465204224160::1702655629::0::1::::<><>::res://scripts/Bootstrap.gd<>res://scripts/services/GamePause.gd<>res://scripts/services/LevelLoader.gd<>res://scripts/services/DataSaveLoad.gd<>uid://dkm6u8cb7tbax::::res://resources/instances/levels/MainMenu.tres<>uid://ishc5w4ucphh::::res://resources/instances/levels/TESTLevel.tres<>res://scripts/game_state_machine/GameStateMachine.gd<>res://scripts/game_state_machine/states/LevelLoadState.gd<>res://scripts/game_state_machine/states/DataLoadState.gd<>res://scripts/services/InputParser.gd<>res://scripts/game_state_machine/states/ActiveGameState.gd<>uid://ymiqnr7t138i::::res://resources/instances/levels/PeacefulHospital.tres<>res://scripts/game_state_machine/states/PausedState.gd<>res://scripts/game_state_machine/states/QuittingGameState.gd<>uid://b5lqnvq8noy8a::::res://scenes/ui/screens/Pause.tscn<>uid://f8do6ldgntr3::::res://scenes/ui/screens/Loading.tscn<>res://scripts/game_state_machine/states/DeadCharacterState.gd
::res://scenes/enviroment/::1702654888
::res://scenes/enviroment/doors/::1702654888
DoubleClinicDoors.tscn::PackedScene::5673127186025297022::1702653579::0::1::::<><>::uid://byeeddg4kkl7y::::res://models/enviroment/doors/clinic/DoubleFrame.blend<>uid://cnsi1mtdgkxtk::::res://models/enviroment/doors/clinic/Door.blend
::res://scenes/gameplay/::1702655588
TESTInteractableObject.tscn::PackedScene::1964098018777244910::1702654769::0::1::::<><>::uid://dk4kdfmujjw6t::::res://scenes/gameplay/interaction/InteractableArea.tscn<>res://scripts/gameplay/TESTInteractableObject.gd
TESTPlayer.tscn::PackedScene::2124217120789400786::1702655588::0::1::::<><>::res://scripts/gameplay/TESTPlayer.gd<>uid://crfmkfj0mauwb::::res://scenes/gameplay/interaction/InteractionArea.tscn<>res://scripts/gameplay/PhysicsPush.gd
::res://scenes/gameplay/interaction/::1702654769
InteractableArea.tscn::PackedScene::7921630251712259297::1702654769::0::1::::<><>::res://scripts/gameplay/interaction/InteractableArea.gd
InteractionArea.tscn::PackedScene::5977120337527234013::1702654769::0::1::::<><>::res://scripts/gameplay/interaction/InteractionArea.gd
::res://scenes/levels/::1702655587
MainMenuLevel.tscn::PackedScene::3311460673762553872::1702655587::0::1::::<><>::uid://d1f7mxmsee072::::res://scenes/ui/screens/MainMenuUI.tscn
PeacefulHospital.tscn::PackedScene::2207308750284352889::1702655587::0::1::::<><>::uid://5i8ss0lsc4xa::::res://scenes/gameplay/TESTPlayer.tscn<>uid://cbc5qddhgi8dp::::res://textures/texture_01.png<>uid://cm3dtt0flw5yw::::res://scenes/enviroment/doors/DoubleClinicDoors.tscn<>uid://thtykf8lptxy::::res://models/enemies/Guard.blend<>uid://0oxya0th4bwq::::res://models/enemies/Nurse.blend
TestLevel.tscn::PackedScene::4328614578000925340::1702654769::0::1::::<><>::uid://5i8ss0lsc4xa::::res://scenes/gameplay/TESTPlayer.tscn<>uid://28on3746h0u1::::res://scenes/gameplay/TESTInteractableObject.tscn
::res://scenes/ui/::1702654769
Buttons.tscn::PackedScene::708630361852571417::1702654769::0::1::::<><>::
::res://scenes/ui/screens/::1702655588
Loading.tscn::PackedScene::419277481528663314::1702654769::0::1::::<><>::res://scripts/ui/FadableUI.gd
MainMenuUI.tscn::PackedScene::8996459475131906143::1702655588::0::1::::<><>::uid://kdjbksjyhp1r::::res://scenes/ui/Buttons.tscn<>res://scripts/ui/buttons/MainMenuButtons.gd<>res://scripts/ui/SubContainer.gd<>uid://b4v2vneo1tw0j::::res://scenes/ui/submenus/SavesView.tscn<>uid://c63rb30n3w8un::::res://scenes/ui/submenus/Settings.tscn
Pause.tscn::PackedScene::4515789964558301346::1702654769::0::1::::<><>::res://scripts/ui/FadableUI.gd<>uid://kdjbksjyhp1r::::res://scenes/ui/Buttons.tscn<>res://scripts/ui/buttons/PauseButtons.gd<>res://scripts/ui/SubContainer.gd<>uid://b4v2vneo1tw0j::::res://scenes/ui/submenus/SavesView.tscn<>uid://c63rb30n3w8un::::res://scenes/ui/submenus/Settings.tscn
::res://scenes/ui/submenus/::1702654769
SavesView.tscn::PackedScene::4466926632162376107::1702654769::0::1::::<><>::res://scripts/ui/settings/SavesView.gd<>uid://bi51b3hqonllr::::res://scenes/ui/submenus/additional/SaveCard.tscn
Settings.tscn::PackedScene::7007533581852710409::1702654769::0::1::::<><>::uid://dha6i38h4fvgb::::res://scenes/ui/submenus/additional/VolumeAdjusters.tscn<>res://scripts/ui/settings/SettingsSync.gd<>uid://cqbmtsscrvei8::::res://scenes/ui/submenus/additional/SreenOptions.tscn
::res://scenes/ui/submenus/additional/::1702654769
SaveCard.tscn::PackedScene::3011444675238620859::1702654769::0::1::::<><>::res://scripts/ui/SaveCard.gd
SreenOptions.tscn::PackedScene::5898690750687371577::1702654769::0::1::::<><>::res://scripts/ui/settings/SreenOptions.gd<>res://scripts/ui/settings/Vector2iFields.gd
VolumeAdjusters.tscn::PackedScene::7652481991661901881::1702654769::0::1::::<><>::res://scripts/ui/VolumeAdjusters.gd
::res://scripts/::1702654769
Bootstrap.gd::GDScript::-1::1702654769::0::1::::Bootstrap<>Node<>::
::res://scripts/autoloads/::1702655474
GameCycleController.gd::GDScript::-1::1702654769::0::1::::GameCycleController<>Node<>::
GlobalEnums.gd::GDScript::-1::1702655474::0::1::::GlobalEnums<>Node<>::
SettingsController.gd::GDScript::-1::1702654769::0::1::::SettingsController<>Node<>::
::res://scripts/gameplay/::1702655079
ObjectPickup.gd::GDScript::-1::1702483926::0::1::::ObjectPickup<>Node<>::
PhysicsPush.gd::GDScript::-1::1702472830::0::1::::PhysicsPush<>Node<>::
Pickable.gd::GDScript::-1::1702483861::0::1::::Pickable<>Node3D<>::
TESTInteractableObject.gd::GDScript::-1::1702654769::0::1::::<>StaticBody3D<>::
TESTPlayer.gd::GDScript::-1::1702655079::0::1::::<>CharacterBody3D<>::
::res://scripts/gameplay/interaction/::1702654769
InteractableArea.gd::GDScript::-1::1702654769::0::1::::InteractableArea<>Area3D<>::
InteractionArea.gd::GDScript::-1::1702654769::0::1::::InteractionArea<>Area3D<>::
::res://scripts/game_state_machine/::1702654769
GameStateMachine.gd::GDScript::-1::1702654769::0::1::::GameStateMachine<>Node<>::
::res://scripts/game_state_machine/states/::1702654974
ActiveGameState.gd::GDScript::-1::1702654769::0::1::::ActiveGameState<>GameState<>::
DataLoadState.gd::GDScript::-1::1702654769::0::1::::DataLoadState<>GameState<>::
DeadCharacterState.gd::GDScript::-1::1702653847::0::1::::DeadCharatcerState<>GameState<>::
GameState.gd::GDScript::-1::1702654769::0::1::::GameState<>Node<>::
LevelLoadState.gd::GDScript::-1::1702654769::0::1::::LevelLoadState<>GameState<>::
PausedState.gd::GDScript::-1::1702654769::0::1::::PausedState<>GameState<>::
QuittingGameState.gd::GDScript::-1::1702654769::0::1::::QuittingGameState<>GameState<>::
::res://scripts/services/::1702654769
DataSaveLoad.gd::GDScript::-1::1702654769::0::1::::DataSaveLoad<>Node<>::
GamePause.gd::GDScript::-1::1702654769::0::1::::GamePause<>Node<>::
InputParser.gd::GDScript::-1::1702654769::0::1::::InputParser<>Node<>::
LevelLoader.gd::GDScript::-1::1702654769::0::1::::LevelLoader<>Node<>::
::res://scripts/ui/::1702654769
FadableUI.gd::GDScript::-1::1702654769::0::1::::FadableUI<>CanvasLayer<>::
SaveCard.gd::GDScript::-1::1702654769::0::1::::SaveCard<>PanelContainer<>::
SubContainer.gd::GDScript::-1::1702654769::0::1::::SubContainer<>Control<>::
VolumeAdjusters.gd::GDScript::-1::1702654769::0::1::::VolumeAdjusters<>Control<>::
::res://scripts/ui/buttons/::1702654769
MainMenuButtons.gd::GDScript::-1::1702654769::0::1::::MainMenuButtons<>Node<>::
PauseButtons.gd::GDScript::-1::1702654769::0::1::::PauseButtons<>Node<>::
::res://scripts/ui/settings/::1702654769
SavesView.gd::GDScript::-1::1702654769::0::1::::SavesView<>PanelContainer<>::
SettingsSync.gd::GDScript::-1::1702654769::0::1::::SettingsSync<>Control<>::
SreenOptions.gd::GDScript::-1::1702654769::0::1::::ScreenOptions<>Control<>::
Vector2iFields.gd::GDScript::-1::1702654769::0::1::::Vector2iFields<>Control<>::
::res://shaders/::1702655639
Celling.gdshader::Shader::-1::1702655639::0::1::::<><>::
::res://sprites/::1702654769
::res://sprites/logos/::1702654769
SplashScreen.png::CompressedTexture2D::2926972565005406065::1702654769::1702654769::1::::<><>::
::res://textures/::1702654769
texture_01.png::CompressedTexture2D::4849009211548708665::1702654769::1702654769::1::::<><>::
texture_02.png::CompressedTexture2D::2970229999542728456::1702654769::1702654769::1::::<><>::
texture_03.png::CompressedTexture2D::2678898396579188207::1702654769::1702654769::1::::<><>::
texture_04.png::CompressedTexture2D::6986469136293020837::1702654769::1702654769::1::::<><>::
texture_05.png::CompressedTexture2D::5504576327491415745::1702654769::1702654769::1::::<><>::
texture_06.png::CompressedTexture2D::386978832028926881::1702654769::1702654769::1::::<><>::
texture_07.png::CompressedTexture2D::7694893152000606102::1702654769::1702654769::1::::<><>::
texture_08.png::CompressedTexture2D::5468882178526695480::1702654769::1702654769::1::::<><>::
texture_09.png::CompressedTexture2D::2549199427992014767::1702654769::1702654769::1::::<><>::
texture_10.png::CompressedTexture2D::6371296318428686959::1702654769::1702654769::1::::<><>::
texture_11.png::CompressedTexture2D::2985053346566386946::1702654769::1702654769::1::::<><>::
texture_12.png::CompressedTexture2D::1826314336071321595::1702654769::1702654769::1::::<><>::
texture_13.png::CompressedTexture2D::6867995723098278930::1702654769::1702654769::1::::<><>::
