[gd_scene load_steps=3 format=3 uid="uid://b4v2vneo1tw0j"]

[ext_resource type="Script" path="res://scripts/ui/settings/SavesView.gd" id="1_lfbxi"]
[ext_resource type="PackedScene" uid="uid://bi51b3hqonllr" path="res://scenes/ui/submenus/additional/SaveCard.tscn" id="2_rg8rc"]

[node name="SavesView" type="PanelContainer" node_paths=PackedStringArray("save_cards_parent")]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
script = ExtResource("1_lfbxi")
save_card_scene = ExtResource("2_rg8rc")
save_cards_parent = NodePath("Margins/VBoxContainer")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Margins"]
layout_mode = 2
