[gd_scene load_steps=4 format=3 uid="uid://c63rb30n3w8un"]

[ext_resource type="PackedScene" uid="uid://dha6i38h4fvgb" path="res://scenes/ui/submenus/additional/VolumeAdjusters.tscn" id="1_4q8bf"]
[ext_resource type="Script" path="res://scripts/ui/settings/SettingsSync.gd" id="1_lhw6c"]
[ext_resource type="PackedScene" uid="uid://cqbmtsscrvei8" path="res://scenes/ui/submenus/additional/SreenOptions.tscn" id="3_hugjv"]

[node name="Settings" type="Control" node_paths=PackedStringArray("_volume_adjusters", "_screen_options")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lhw6c")
_volume_adjusters = NodePath("BG/Margins/SettingsParagraphs/VolumeAdjusters")
_screen_options = NodePath("BG/Margins/SettingsParagraphs/SreenOptions")

[node name="BG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="BG"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="SettingsParagraphs" type="VBoxContainer" parent="BG/Margins"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="BG/Margins/SettingsParagraphs"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="Sound" type="Label" parent="BG/Margins/SettingsParagraphs"]
layout_mode = 2
text = "Sound:"

[node name="VolumeAdjusters" parent="BG/Margins/SettingsParagraphs" instance=ExtResource("1_4q8bf")]
layout_mode = 2
size_flags_vertical = 4

[node name="Video" type="Label" parent="BG/Margins/SettingsParagraphs"]
layout_mode = 2
text = "Video:"

[node name="SreenOptions" parent="BG/Margins/SettingsParagraphs" instance=ExtResource("3_hugjv")]
layout_mode = 2
size_flags_horizontal = 1
