[gd_scene load_steps=6 format=3 uid="uid://5i8ss0lsc4xa"]

[ext_resource type="Script" path="res://scripts/gameplay/TESTPlayer.gd" id="1_8p6vx"]
[ext_resource type="PackedScene" uid="uid://crfmkfj0mauwb" path="res://scenes/gameplay/interaction/InteractionArea.tscn" id="2_i3aft"]
[ext_resource type="Script" path="res://scripts/gameplay/PhysicsPush.gd" id="3_54c22"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2cq4d"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_25xag"]

[node name="TestPlayer" type="CharacterBody3D" node_paths=PackedStringArray("_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_8p6vx")
_camera = NodePath("Camera")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.512088, 0.420614)

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2cq4d")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_25xag")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="InteractionArea" parent="Marker3D" instance=ExtResource("2_i3aft")]

[node name="InteractionLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 76.0
offset_right = -1.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1

[node name="Pusher" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("3_54c22")
body = NodePath("..")
