[gd_scene load_steps=4 format=3 uid="uid://b5lqnvq8noy8a"]

[ext_resource type="Script" path="res://scripts/ui/FadableUI.gd" id="1_vtg5a"]
[ext_resource type="PackedScene" uid="uid://kdjbksjyhp1r" path="res://scenes/ui/Buttons.tscn" id="2_41ufq"]
[ext_resource type="Script" path="res://scripts/ui/PaauseButtons.gd" id="3_0gnnk"]

[node name="Pause" type="CanvasLayer" node_paths=PackedStringArray("_ui_parent")]
script = ExtResource("1_vtg5a")
_ui_parent = NodePath("UiParent")
_fade_duration = 0.5

[node name="UiParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="UiParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.203922)

[node name="HBoxContainer" type="HBoxContainer" parent="UiParent/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" parent="UiParent/BG/HBoxContainer" node_paths=PackedStringArray("_resume", "_load_game", "_save_game", "_settings", "_quit") instance=ExtResource("2_41ufq")]
layout_mode = 2
script = ExtResource("3_0gnnk")
_resume = NodePath("Margins/VBoxContainer/Buttons/Resume")
_load_game = NodePath("Margins/VBoxContainer/Buttons/LoadGame")
_save_game = NodePath("Margins/VBoxContainer/Buttons/SaveGame")
_settings = NodePath("Margins/VBoxContainer/Buttons/Settings")
_quit = NodePath("Margins/VBoxContainer/Buttons/Quit")

[node name="Margins" parent="UiParent/BG/HBoxContainer/Buttons" index="0"]
theme_override_constants/margin_left = 110
theme_override_constants/margin_right = 360

[node name="VBoxContainer" parent="UiParent/BG/HBoxContainer/Buttons/Margins" index="0"]
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Resume" type="Button" parent="UiParent/BG/HBoxContainer/Buttons/Margins/VBoxContainer/Buttons" index="0"]
custom_minimum_size = Vector2(15, 45)
layout_mode = 2
text = "Resume"
alignment = 0

[node name="SaveGame" type="Button" parent="UiParent/BG/HBoxContainer/Buttons/Margins/VBoxContainer/Buttons" index="1"]
custom_minimum_size = Vector2(15, 45)
layout_mode = 2
text = "Save game
"
alignment = 0

[node name="SubMenu" type="Control" parent="UiParent/BG/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[editable path="UiParent/BG/HBoxContainer/Buttons"]
