[gd_scene load_steps=3 format=3 uid="uid://b4v2vneo1tw0j"]

[ext_resource type="Script" path="res://scripts/ui/SavesView.gd" id="1_rtbsk"]
[ext_resource type="PackedScene" uid="uid://bi51b3hqonllr" path="res://scenes/ui/SaveCard.tscn" id="2_chv8c"]

[node name="SavesView" type="Control" node_paths=PackedStringArray("save_cards_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtbsk")
save_card_scene = ExtResource("2_chv8c")
save_cards_parent = NodePath("HBoxContainer/PanelContainer/MarginContainer/ScrollContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
