[gd_scene load_steps=2 format=3 uid="uid://bi51b3hqonllr"]

[ext_resource type="Script" path="res://scripts/ui/SaveCard.gd" id="1_dwca5"]

[node name="SaveCard" type="PanelContainer" node_paths=PackedStringArray("_save_name_label", "_load_button", "_delete_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_dwca5")
_save_name_label = NodePath("Margins/Elements/SaveName")
_load_button = NodePath("Margins/Elements/LoadButton")
_delete_button = NodePath("Margins/Elements/DeleteButton")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Elements" type="HBoxContainer" parent="Margins"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="SaveName" type="Label" parent="Margins/Elements"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 46
text = "SaveName"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Margins/Elements"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="LoadButton" type="Button" parent="Margins/Elements"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Load"

[node name="Spacer2" type="Control" parent="Margins/Elements"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="DeleteButton" type="Button" parent="Margins/Elements"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "Delete"
