[gd_scene load_steps=7 format=3 uid="uid://b5lqnvq8noy8a"]

[ext_resource type="Script" path="res://scripts/ui/FadableUI.gd" id="1_vtg5a"]
[ext_resource type="PackedScene" uid="uid://kdjbksjyhp1r" path="res://scenes/ui/Buttons.tscn" id="2_41ufq"]
[ext_resource type="Script" path="res://scripts/ui/buttons/PauseButtons.gd" id="3_0cpn1"]
[ext_resource type="Script" path="res://scripts/ui/SubContainer.gd" id="4_3jpd2"]
[ext_resource type="PackedScene" uid="uid://b4v2vneo1tw0j" path="res://scenes/ui/submenus/SavesView.tscn" id="5_adajq"]
[ext_resource type="PackedScene" uid="uid://c63rb30n3w8un" path="res://scenes/ui/submenus/Settings.tscn" id="6_gqhw4"]

[node name="Pause" type="CanvasLayer" node_paths=PackedStringArray("_ui_parent")]
script = ExtResource("1_vtg5a")
_ui_parent = NodePath("UiParent")
_fade_duration = 0.5

[node name="UiParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="UiParent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.203922)

[node name="MarginContainer" type="MarginContainer" parent="UiParent/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="UiParent/BG/MarginContainer"]
layout_mode = 2

[node name="Buttons" parent="UiParent/BG/MarginContainer/HBoxContainer" node_paths=PackedStringArray("_resume", "_load_game", "_save_game", "_settings", "_quit", "_sub_container", "_ui_root") instance=ExtResource("2_41ufq")]
layout_mode = 2
script = ExtResource("3_0cpn1")
_resume = NodePath("Margins/VBoxContainer/Buttons/Resume")
_load_game = NodePath("Margins/VBoxContainer/Buttons/LoadGame")
_save_game = NodePath("Margins/VBoxContainer/Buttons/SaveGame")
_settings = NodePath("Margins/VBoxContainer/Buttons/Settings")
_quit = NodePath("Margins/VBoxContainer/Buttons/Quit")
_sub_container = NodePath("../SubContainer")
_ui_root = NodePath("../../../../..")

[node name="VBoxContainer" parent="UiParent/BG/MarginContainer/HBoxContainer/Buttons/Margins" index="0"]
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Resume" type="Button" parent="UiParent/BG/MarginContainer/HBoxContainer/Buttons/Margins/VBoxContainer/Buttons" index="0"]
custom_minimum_size = Vector2(15, 45)
layout_mode = 2
text = "Resume"
alignment = 0

[node name="SaveGame" type="Button" parent="UiParent/BG/MarginContainer/HBoxContainer/Buttons/Margins/VBoxContainer/Buttons" index="1"]
custom_minimum_size = Vector2(15, 45)
layout_mode = 2
text = "Save game
"
alignment = 0

[node name="SubContainer" type="Control" parent="UiParent/BG/MarginContainer/HBoxContainer" node_paths=PackedStringArray("_sub_menus")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_3jpd2")
_sub_menus = [NodePath("SavesView"), NodePath("Settings")]

[node name="Settings" parent="UiParent/BG/MarginContainer/HBoxContainer/SubContainer" instance=ExtResource("6_gqhw4")]
layout_mode = 1

[node name="SavesView" parent="UiParent/BG/MarginContainer/HBoxContainer/SubContainer" instance=ExtResource("5_adajq")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[editable path="UiParent/BG/MarginContainer/HBoxContainer/Buttons"]
